<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="125.0" prefWidth="250.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <Label alignment="CENTER" prefHeight="32.0" prefWidth="272.0" text="정말로 삭제하겠습니까?" textAlignment="CENTER" wrapText="true" BorderPane.alignment="CENTER" />
   </top>
   <bottom>
      <Group BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnDel" mnemonicParsing="false" text="삭제" textAlignment="CENTER" />
            <Button fx:id="btnCan" layoutX="100.0" mnemonicParsing="false" text="취소" textAlignment="CENTER" />
         </children>
      </Group>
   </bottom>
</BorderPane>
