<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="344.0" prefWidth="257.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="btnComplete" layoutX="14.0" layoutY="292.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="86.0" text="주문완료" />
      <Button fx:id="btnCancle" layoutX="157.0" layoutY="292.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="86.0" text="취소" />
      <Label alignment="CENTER" layoutX="14.0" layoutY="22.0" prefHeight="38.0" prefWidth="232.0" text="주문메뉴" textAlignment="CENTER">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <TextArea fx:id="list" layoutX="14.0" layoutY="65.0" prefHeight="216.0" prefWidth="232.0" />
   </children>
</AnchorPane>
